name: build and optionally release

on: [push]

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['5.0.x']
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore
      - name: Test
        run: dotnet test --no-restore --verbosity normal --filter 'Category!=RequiresDatabase & Category!=RequiresInstance'
      - name: Package CLI MacOS osx.11.0-x64
        run: |
          dotnet publish -r osx.11.0-x64 --self-contained true \
            -p:PublishSingleFile=true \
            -p:IncludeAllContentForSelfExtract=true \
            -c Release -o out/osx  \
            src/SFCCTools.Console/SFCCTools.CLI/SFCCTools.CLI.csproj
      - name: Zip CLI MacOS
        run: zip -j SFCCTools.osx.11.0-x64 out/osx/sfcc
#      - name: Package CLI MacOS osx.11.0-arm64
#        run: |
#          dotnet publish -r osx.11.0-arm64 --self-contained true \
#            -p:PublishSingleFile=true \
#            -p:IncludeAllContentForSelfExtract=true \
#            -c Release -o out/osx-arm64 \
#            src/SFCCTools.Console/SFCCTools.CLI/SFCCTools.CLI.csproj
#      - name: Zip CLI MacOS arm64
#        run: zip -j SFCCTools.osx.11.0-arm64 out/osx-arm64/sfcc
      - name: Package CLI Win win-x64
        run: |
          dotnet publish -r win-x64 --self-contained true \
            -p:PublishSingleFile=true \
            -p:IncludeAllContentForSelfExtract=true \
            -c Release -o out/win-x64 \
            src/SFCCTools.Console/SFCCTools.CLI/SFCCTools.CLI.csproj
      - name: Zip CLI Windows
        run: zip -j SFCCTools.win-x64 out/win-x64/sfcc.exe
      - name: Package CLI Linux X64
        run: |
          dotnet publish -r linux-x64 --self-contained true \
            -p:PublishSingleFile=true \
            -p:IncludeAllContentForSelfExtract=true \
            -c Release -o out/linux-x64 \
            src/SFCCTools.Console/SFCCTools.CLI/SFCCTools.CLI.csproj
      - name: Zip CLI Linux
        run: zip -j SFCCTools.linux-x64 out/linux-x64/sfcc
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/v')
        with:
          fail_on_unmatched_files: true
          files: |
            SFCCTools.linux-x64.zip
            SFCCTools.win-x64.zip
            SFCCTools.osx.11.0-x64.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}